.grid-container{
    display: grid;
    grid-template-columns:auto auto auto auto ;
    /* display: inline-grid; */
    grid-column-gap: 10px;
    grid-row-gap: 10px;
    /* justify-content: space-between; */
}
.grid-item{
    border: solid 1px black;
}
.item1{
    /* grid-column: 1 / 3; */
    grid-row: 1 / span 4;
}
/* .item3{
    grid-column: 1 / 4;
} */
.col-md-3{
    margin: 0;
}